html,
body {
    margin: 0;
     padding: 0;
    background-color: #ddd;
}

h1 {
    margin-left: 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
    margin-left: 10%;
    border: 2px solid black;
    width: 500px;
    height: 350px;
}

.container {
    width: 80%;
    margin: 50px auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
}

.item {
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

.my-item {
    /* grid-row-start: 2;
     grid-column-start: 1;
     grid-row-end: 4;
    grid-column-end: 3; */

    grid-area: 2 / 1 / 4 / 3;

    border: 1px solid black;
    background-color: lightblue;
}